<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Rajasthan Tour Plan-01</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #237887;
            font-size: small;
            color: #fff;
        }
        
        .centered-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 60px;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        img {
            max-width: 400px;
            height: auto;
        }
        
        .content {
            margin-top: 100px;
        }
        
        h1 {
            font-size: 24px;
            margin: 0;
            color: rgb(244, 240, 240);
            text-align:center;
            background-color: black;
            width: 50%;
        }
        
        p {
            font-size: 16px;
            color: #333;
        }
        li{
            font-size: large;
        }
        .list{
            padding:auto;
            margin: 50px;
        }
        
        
    </style>
</head>
<body>
    
    <div class="centered-container">
        <img src="Rajasthan.jpg" alt="Centered Image">
        </div>
        <div>
            <br>
            <h1>Rajasthan Tour Plan-01</h1>
            <br>
            <br>
            <div>
               
                    <div class="list">

                        <li><b>Departure Date:</b> 19 Nov 2023</li>
                         <BR>
                          <BR>
                                <li><b>Day 01:</b>  Departure From Bhopal at 18.00PM by Secundarabad-Jaipur Exp.</li>
                                <BR>
                                <li><b>Day 02:</b>  Reach Jaipur, checkin hotel. After breakfast Whole day Jaipur local sight seen( City Palace, Janter-Manter, Amer fort, Kanaka Vrindvan Garden, Birala Mandir, Hawa Mahal, Jal Mahal). Night stay Jaipur.</li>
                                <BR> 
                                <li><b>Day 03:</b>  Morning After breakfast Departure for Menhdipur Balaji. After darshan proceed for Khatu ji. Evening reach Khatu ji, check in hotel overnight stay.</li>
                                <BR>
                                <li><b>Day 04:</b>  Morning After  Khatuji darshan, Proceed  for Pushkar.Reach Pushkar, check in hotel keep luggage ,visit Bramha ji Temple and holy Sarovar. Night stay Pushkar.</li>
                                <BR>
                                <li><b>Day 05:</b>  Morning After breakfast  departure for Jodhpur, reach Jodhpur, check in hotel, visit Mehrangarh fort. Night stay Jodhpur.</li>
                                <BR>
                                <li><b>Day 06:</b>  Morning after Breakfast  visit Ummed Bhawan palace then proceed for Jaisalmer. on the way visit Ramdewara. Night stay Jaisalmer.</li>
                                <BR>
                                <li><b>Day 07:</b>  After break fast Half day  Jaisalmer local sightseeing. After lunch visit Sam Dunes. Night stay in tent.</li>
                                <BR>
                                <li><b>Day 08:</b>  After breakfast departure for  Abu Road  . Reach Abu Road , checkin hotel overnight stay.</li>
                                <BR>
                                <li><b>Day 09:</b>  After Breakfast Mount Abu  local sightseeing. After lunch  Departure for Udaipur. Reach Udaipur, checkin hotel overnight stay.</li>
                                <BR>
                                <li><b>Day 10:</b>  After Breakfast  Whole day Udaipur local sight seen. Night stay Udaipur.</li>
                                <BR>
                                <li><b>Day 11:</b>  After Breakfast  departure for Chittorgarh, on the way visit Nathdwara and sawariya seth ji.Reach Chittorgarh  .There  visit Chittorgarh fort. Evening Deaparture for Bhopal by Ajmer-Hyderabad exp(12719).</li>
                                <BR>
                                <li><b>Day 12:</b> Reach Bhopal at 8.00AM.</li>
                                <BR>
                                <BR>
                                <BR>
                                
                                  <p><b>Included:</b></p>
                                <ol>
                                    <Li> (AC-3 0r SL) Train tkt Bhopal-Katra-Bhopal.</Li>
                                    <li>Budget class Standard hotel for stay in double sharing.</li>
                                    <li>Non AC Tempo Traveller</li>
                                    <li>Daily breakfas t+Lunch +Dinner in hotel or Restauran.</li>
                                </ol>
                                  
                                <p><b>Excluede:</b></p>
                                <ol>
                                   
                                    <li>Any Entry Ticket/ Temple Ticket / any pvt. Activity.</li>
                                    <li>Guide Charge.</li>
                                    <li>Local Auto/ Riksha.</li>
                                    <li>Any other services which are not mentioned in inclusion.</li>
                                </ol>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>
